## App ##
BIN_DIR="${APP_DIR}/bin"
CONF_DIR="${APP_DIR}/conf"
LOG_DIR="${APP_DIR}/logs"
SRC_DIR="${APP_DIR}/src"
WORK_DIR="${APP_DIR}/work"

## Logger ##
LOG_NAME="${APP_NAME}"
LOG_LEVEL="INFO"

## Core IMPACTS ##
CORE_IMPACTS_USG_ORG="090"
CORE_IMPACTS_SEMESTER_CODE="20244"
CORE_IMPACTS_AREAS_FILE="${CONF_DIR}/areas.json"
CORE_IMPACTS_OUTCOMES_FILE="${CONF_DIR}/outcomes.json"
CORE_IMPACTS_CACHE_FILE="${WORK_DIR}/lastOrgUnitId.txt"

## D2L ##
D2L_ROOT_ORG_UNIT=1070555
D2L_TEMPLATE_TYPE=2
D2L_OFFERING_TYPE=3

## D2L API ##
D2L_HOST="https://gastate.view.usg.edu"
D2L_USER="*** REPLACE_WITH_SERVICE_ACCOUNT_USERNAME ***"
D2L_PASS="*** REPLACE_WITH_SERVICE_ACCOUNT_PASSWORD ***"
D2L_LOGIN_TOKEN_PATH="${WORK_DIR}/login_token.json"
D2L_OAUTH_TOKEN_PATH="${WORK_DIR}/oauth_token.json"
D2L_OAUTH_CLIENT_ID="*** REPLACE_WITH_CLIENT_ID ***"
D2L_OAUTH_CLIENT_SECRET="*** REPLACE_WITH_CLIENT_SECRET ***"
D2L_OAUTH_REDIRECT_URI="https://localhost:8080"
D2L_OAUTH_SCOPE="core:*:* organizations:organization:read organizations:organization:create organizations:organization:delete lores:objectives:read lores:objectives:manage"
